VITE_SUPABASE_PROJECT_ID="wzjusrxpcuwqbrjrkayt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6anVzcnhwY3V3cWJyanJrYXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDg4MDQsImV4cCI6MjA3NjkyNDgwNH0.AqEPqtVHBxYz6Ttxhq5Kb89mGxZGdJbmeMo6Ay5-MIs"
VITE_SUPABASE_URL="https://wzjusrxpcuwqbrjrkayt.supabase.co"
